# OAuth
#Because Google Auth was not allow integrate with domain name localhost, so we need this config for test
#add test.gatein.com domain to hosts file
gatein.oauth.portal.url="http://localhost:8080"

## Facebook
gatein.oauth.facebook.enabled=true
gatein.oauth.facebook.clientId=517140855006167
gatein.oauth.facebook.clientSecret=37b99a08e90f346110866c25148a0b62
gatein.oauth.facebook.redirectURL=${gatein.oauth.portal.url}"/@@portal.container.name@@/facebookAuth"
gatein.oauth.facebook.scope=email

## Google
gatein.oauth.google.enabled=true
gatein.oauth.google.clientId=782094846932.apps.googleusercontent.com
gatein.oauth.google.clientSecret=N8Y2mSx0aHSzOfLj2JUDF4LD
gatein.oauth.google.redirectURL=${gatein.oauth.portal.url}"/@@portal.container.name@@/googleAuth"
gatein.oauth.google.scope="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
gatein.oauth.google.accessType=offline

## Twitter
gatein.oauth.twitter.enabled=true
gatein.oauth.twitter.clientId=YTLBBzumiGNPyQIQ8O7qJg
gatein.oauth.twitter.clientSecret=Onc8rI6hRxntBpslnXJASyEBSt3zjB9OTnFzfWbs
gatein.oauth.twitter.redirectURL=${gatein.oauth.portal.url}"/@@portal.container.name@@/twitterAuth"